<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>level.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">level/Lock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,46,73,91</rect>
                <key>scale9Paddings</key>
                <rect>36,46,73,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/Locked/1.png</key>
            <key type="filename">level/Locked/10.png</key>
            <key type="filename">level/Locked/11.png</key>
            <key type="filename">level/Locked/12.png</key>
            <key type="filename">level/Locked/13.png</key>
            <key type="filename">level/Locked/14.png</key>
            <key type="filename">level/Locked/15.png</key>
            <key type="filename">level/Locked/16.png</key>
            <key type="filename">level/Locked/17.png</key>
            <key type="filename">level/Locked/18.png</key>
            <key type="filename">level/Locked/19.png</key>
            <key type="filename">level/Locked/2.png</key>
            <key type="filename">level/Locked/20.png</key>
            <key type="filename">level/Locked/21.png</key>
            <key type="filename">level/Locked/22.png</key>
            <key type="filename">level/Locked/23.png</key>
            <key type="filename">level/Locked/24.png</key>
            <key type="filename">level/Locked/25.png</key>
            <key type="filename">level/Locked/26.png</key>
            <key type="filename">level/Locked/27.png</key>
            <key type="filename">level/Locked/28.png</key>
            <key type="filename">level/Locked/29.png</key>
            <key type="filename">level/Locked/3.png</key>
            <key type="filename">level/Locked/30.png</key>
            <key type="filename">level/Locked/4.png</key>
            <key type="filename">level/Locked/5.png</key>
            <key type="filename">level/Locked/6.png</key>
            <key type="filename">level/Locked/7.png</key>
            <key type="filename">level/Locked/8.png</key>
            <key type="filename">level/Locked/9.png</key>
            <key type="filename">level/Unlock/1.png</key>
            <key type="filename">level/Unlock/10.png</key>
            <key type="filename">level/Unlock/11.png</key>
            <key type="filename">level/Unlock/12.png</key>
            <key type="filename">level/Unlock/13.png</key>
            <key type="filename">level/Unlock/14.png</key>
            <key type="filename">level/Unlock/15.png</key>
            <key type="filename">level/Unlock/16.png</key>
            <key type="filename">level/Unlock/17.png</key>
            <key type="filename">level/Unlock/18.png</key>
            <key type="filename">level/Unlock/19.png</key>
            <key type="filename">level/Unlock/2.png</key>
            <key type="filename">level/Unlock/20.png</key>
            <key type="filename">level/Unlock/21.png</key>
            <key type="filename">level/Unlock/22.png</key>
            <key type="filename">level/Unlock/23.png</key>
            <key type="filename">level/Unlock/24.png</key>
            <key type="filename">level/Unlock/25.png</key>
            <key type="filename">level/Unlock/26.png</key>
            <key type="filename">level/Unlock/27.png</key>
            <key type="filename">level/Unlock/28.png</key>
            <key type="filename">level/Unlock/29.png</key>
            <key type="filename">level/Unlock/3.png</key>
            <key type="filename">level/Unlock/30.png</key>
            <key type="filename">level/Unlock/4.png</key>
            <key type="filename">level/Unlock/5.png</key>
            <key type="filename">level/Unlock/6.png</key>
            <key type="filename">level/Unlock/7.png</key>
            <key type="filename">level/Unlock/8.png</key>
            <key type="filename">level/Unlock/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,80,136,160</rect>
                <key>scale9Paddings</key>
                <rect>68,80,136,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,118,133,236</rect>
                <key>scale9Paddings</key>
                <rect>67,118,133,236</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,77,237,153</rect>
                <key>scale9Paddings</key>
                <rect>119,77,237,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,102,236,203</rect>
                <key>scale9Paddings</key>
                <rect>118,102,236,203</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,95,237,189</rect>
                <key>scale9Paddings</key>
                <rect>119,95,237,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,119,245,237</rect>
                <key>scale9Paddings</key>
                <rect>123,119,245,237</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,80,238,159</rect>
                <key>scale9Paddings</key>
                <rect>119,80,238,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,63,237,127</rect>
                <key>scale9Paddings</key>
                <rect>119,63,237,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,87,241,173</rect>
                <key>scale9Paddings</key>
                <rect>121,87,241,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,118,238,235</rect>
                <key>scale9Paddings</key>
                <rect>119,118,238,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,82,235,165</rect>
                <key>scale9Paddings</key>
                <rect>118,82,235,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,105,235,209</rect>
                <key>scale9Paddings</key>
                <rect>118,105,235,209</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,73,257,147</rect>
                <key>scale9Paddings</key>
                <rect>128,73,257,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,81,235,163</rect>
                <key>scale9Paddings</key>
                <rect>118,81,235,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,50,235,101</rect>
                <key>scale9Paddings</key>
                <rect>118,50,235,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,42,235,83</rect>
                <key>scale9Paddings</key>
                <rect>118,42,235,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,107,215,214</rect>
                <key>scale9Paddings</key>
                <rect>108,107,215,214</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,109,237,218</rect>
                <key>scale9Paddings</key>
                <rect>118,109,237,218</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,91,236,181</rect>
                <key>scale9Paddings</key>
                <rect>118,91,236,181</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,118,159,235</rect>
                <key>scale9Paddings</key>
                <rect>80,118,159,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,82,235,163</rect>
                <key>scale9Paddings</key>
                <rect>118,82,235,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,118,227,235</rect>
                <key>scale9Paddings</key>
                <rect>114,118,227,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,117,168,235</rect>
                <key>scale9Paddings</key>
                <rect>84,117,168,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,115,216,230</rect>
                <key>scale9Paddings</key>
                <rect>108,115,216,230</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,118,195,235</rect>
                <key>scale9Paddings</key>
                <rect>97,118,195,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,119,122,237</rect>
                <key>scale9Paddings</key>
                <rect>61,119,122,237</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,111,195,221</rect>
                <key>scale9Paddings</key>
                <rect>98,111,195,221</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,115,225,229</rect>
                <key>scale9Paddings</key>
                <rect>112,115,225,229</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,118,224,235</rect>
                <key>scale9Paddings</key>
                <rect>112,118,224,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">level/shapes/level_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,95,232,189</rect>
                <key>scale9Paddings</key>
                <rect>116,95,232,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>level</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
